/* style.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");


:root {
  --black-main: #000000;
  --medium-grey: #333333;
  --light-grey: #444444;
  --primary-color: #395886;
  --primary-color-alt:#638ecb ;
  --primary-color-light: #8aaee0;
  --white: #ffffff;
  --white-alt: #f0f3fa;



  --border: 1px solid var(--primary-color-alt);
  --shadow: rgba(0, 0, 0, 0.15) 0px 6px 24px 0px, rgba(0, 0, 0, 1) 0px 0px 0px 1px;

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  font-family: inherit;
  background-color: var(--white);
  color: var(--white);
  letter-spacing: -0.4px;
}

h1,h2,h3,h4,h5,h6,p {
  font-family: "Inter", sans-serif;
  color: var(--white);
}

ul {
  list-style: none;
  width: 300px;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

/* Navigation bar */

.btn {
  display: block;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
}

.icon {
  padding: 0.5rem;
  background-color: var(--white-alt );
  border-radius: 10px;
}

.logo {
  margin-right: 1.5rem;
}

#nav-menu {
  border-bottom: var(--border);
  position: relative;
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.menu {
  position: relative;
  background: var(--black-main);
}

.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
}

.menu-bar .nav-link {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
}

.menu-bar .nav-link:hover,
.dropdown-link:hover {
  color: var(--primary-color);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container,
.right-container .search {
  display: flex;
  align-items: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 230px;
  background-color: var(--black-main);
  border-radius: 10px;
  position: absolute;
  top: 36px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.1s ease-in-out;
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--white);
}

.right-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.right-container .search {
  position: relative;
}

.right-container img {
  border-radius: 50%;
}

.search input {
  background-color: var(--white);
  border: none;
  border-radius: 6px;
  padding: 0.7rem 0.7rem 0.7rem 2.4rem;
  font-size: 16px;
  width: 100%;
  border: var(--border);
}

.search .bx-search {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
  opacity: 0.6;
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

/* Home Section */
.home__section{
  position: relative;
  padding:0 0;
}

.home__section:before{
  content: '';
  position: absolute;
  background: var(--primary-color);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

}

.home__content{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  min-height: 99vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.5);
  text-align: center;
  box-shadow: var(--shadow);
}

.home__content h2{
  color: var(--white);
}

.home__content h1{
  font-size: 4em;
  font-weight: 900;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home__content h1 span{
  font-size: 1.2em;
  font-weight: 600;
}

.home__description{
  font-size: 1.5em;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  margin-bottom: 40px;
}

.home__content a{
  background-color: var(--primary-color);
  align-items: center;
  margin-left: 43%;
  margin-right: 43%;
  padding: 15px 30px;
  border-radius: 15px;
}

.home__content a:hover{
  transform: scale(1.2);
}

.home__slider{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.home__slider .home-btn__slider{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  background: var(--white);
  transition: 0.3s ease;
  margin-top: 0;
}

.home__slider .home-btn__slider.active{
  background: var(--primary-color);
}

.home__slider .home-btn__slider:not(:last-child){
  margin-right: 20px;
}

.home__slider .home-btn__slider:hover{
  transform: scale(1.2);
}

.video-slide{
  top: 0;
  left: 0;
  width: 100%;
  height: 42em;
  object-fit: cover;
  position: absolute;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

/*Services*/
.fix h1{
  background: var(--black-main);
  text-align: center;
  padding: 2em;
  font-size: 3em;
}

.fix h1:hover{
  color: var(--primary-color);
}

.travel__container {
  display: flex;
  justify-content: space-between;
  background-color: var(--black-main);
  padding: 2em;
  align-items: stretch; /* Stretches children to fill the container vertically */
  width: 100%; /* Takes full width of its parent */
  height: 100%; /* Takes full height of its parent */
}

.travel__container h1{
  font-size: 3em;
  align-items: center;
}
.travel__image {
  width: 50%;
  border-radius: 15px;
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
}

.travel__image img{
  width: 100%;
  border-radius: 20px;
  object-fit: contain;
}

.travel__content h2{
  font-size: 2em;
}

.travel__content p{
  font-size: 1.5em;
}

.travel__btn{
  margin-left: 30px;
  padding: 13px;
}
.travel__header, .travel__description{
  padding: 1em;
}

/* reverse */
.reverse__container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: var(--black-main);
  padding: 2em;
}

.reverse__container h1{
  font-size: 3em;
  align-items: center;
}
.reverse__image {
  width: 60%;
  border-radius: 15px;
}

.reverse__image img{
  width: 100%;
  border-radius: 20px;
}

.reverse__content h2{
  font-size: 2em;
}

.reverse__content p{
  font-size: 1.5em;
}

.reverse__btn{
  margin-left: 30px;
  padding: 13px;
}
.reverse__header, .reverse__description{
  padding: 1em;
}


/* ABOUT US */

.about__section{
  position: relative;
  margin: 0 0;
  transition: 0.5s ease;
  background: var(--black-main);
}

.about__container{
  position: relative;
}

.about__feature-container{
  background: var(--black-main);
}

.about__feature-content{
  background-color: var(--black-main);
}

.about__nav-bar{
  margin: 0 10px 40px 10px;
  padding-top: 50px;
}

.about__nav-bar h1{
  font-size: 3em;
  margin-bottom: 30px;
  text-align: center;
}

.about-navigation{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  margin: 0 auto;
}

.about__menu{
  color: var(--white-alt);
  list-style: none;
  background: var(--black-main);
  width: 420px;
  padding: 10px;
  white-space: nowrap;
  border: 1px solid var(--white);
  border-radius: 50px;
  overflow-x:auto ;
  margin-bottom: 5px;
}

.about__menu::-webkit-scrollbar {
  display: none;
}

.about-btn{
  color: var(--white);
  display: inline-block;
  font-size: 2em;
  font-weight: 400;
  margin: 0 5px;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  user-select: none;
  transition: 0.3s ease;
}

.about-btn:hover{
  background: var(--primary-color-alt);
}

.about-btn.active{
  background: var(--primary-color-alt);
}

/*About Content */

.about__tab{
  position:relative;
}

.about__feature-container {
  max-width: 1400px;
  margin-top: 0;
  padding: 20px;
}

.about__feature-section {
  background-color: var(--black-main);
  padding: 20px;
  border-radius: 5px;
}

.about__feature-content {
  display: flex;
  align-items: center;
  transform: translateX(25px);
  content-visibility: hidden;
  opacity: 0;
}

.about__feature-content.active{
  transform: translateX(0);
  content-visibility: visible;
  opacity: 1;
  transition: 1s ease;
}

.about__feature-text {
  flex: 3;
}
.about__feature-text h3{
  font-size: 3em;
  padding-bottom: 40px;
  margin-top: 0;
}

.about__feature-text p{
  font-size: 2em;
  padding-bottom: 10px;
}

.about__feature-text ul {
  list-style-type: square;
  padding: 5px 20px;
  font-size: 1.5em;
}

.about__feature-text li {
  margin-bottom: 10px;
}

.about__feature-image {
  flex: 1;
  text-align: center;
}

.about__feature-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5%;
}

.about__feature {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
}

/* Data */

.data__container{
  background-color: var(--black-main);
  color: var(--black-main);
  margin: 0;
  padding: 2em;
}

.data__subheader, .data__description {
  margin: 1em;
}

.data__header {
  margin: 1em;
  display: grid;
  font-size: 1.5em;
}


.data__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: max-content;
  margin: 2em;
}

.data__card {
  padding: 4rem 2rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.data__card:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url("/assets/images/article_1.png");
}

.data__card:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url("/assets/images/article_2.png");
}

.data__card:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url("/assets/images/article_3.png");
}

.data__card p {
  margin-bottom: 0.5rem;
  color: var(--white);
}

.data__card h4 {
  max-width: 250px;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  line-height: 2rem;
}

/* articles */

.article__container {
  text-align: center;
  padding: 3rem 0;
  font-weight: 700;
  line-height: 2.5rem;
  background-color: var(--white-alt);
  margin: 0;
}

 .section__header{
  color: var(--black-main);
   font-size: 2.5em;
}

 .section__subheader{
   color: var(--primary-color);
   font-size: 1.5em;
 }
.article__grid {
  margin-top: 3rem;
  margin-left: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.article__card{
  width: 350px;
}

.article__card img {
  margin-bottom: 1rem;
  border-radius: 5px;
  width: 400px;
}

.article__card div {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.article__card p {
  font-weight: 500;
  color: var(--black-main);

}

.article__card a {
  font-weight: 500;
  color: var(--primary-color);
}

.article__card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--black-main);
  margin-left: 0;
}

/* EXPLORE */
.banner {
  background-color: var(--black-main);
  margin: 0;
}

.banner__container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 2em;

}

.banner__content .banner__header {
  margin-bottom: 1rem;

}

.banner__header{
  margin-left: 0;
}
.banner__subheader{
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
}

.banner__form form {
  width: 100%;
  margin: 6em;
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.banner__form input {
  width: 100%;
  padding: 0.75rem;
  outline: none;
  border: 1px solid var(--white-alt);
  border-radius: 5px;
}

.banner__btn{
  display: block;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
}
/* partners.css */

.partners {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items:center;
  height: 20vh;
  background: var(--white);
}
.partners__title{
  color: var(--white);
}

.partners-slider {
  animation: scroll 50s linear infinite;
  display: flex;
  flex-direction: row;
  width: calc(250px * 14);
}

.partners-slide-track{
  display: flex;
}


@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-250px * 7)); }
}

.partners-slide {
  height: 100px;
  width: 250px;
}

img {
  object-fit: cover;
}

/* Faq */
.faq__container {
  text-align: center;
  background-color: var(--black-main);
  align-content: center;
  padding-bottom: 3em;
}

.faq__header{
  color: var(--black-main);
  font-size: 1.5em;
}

.faq__content{
  color: var(--primary-color);
}

.faq__title {
  color: var(--white);
  margin-top: 2em;
}

.faq__grid {
  margin-top: 4rem;
  max-width: 900px;
  margin-inline: auto;
  display: grid;
  gap: 1rem;
  margin-bottom: 3em;
}

.faq__card {
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
  background-color: #f8f7f5;
  color: var(--black-main);
  border-radius: 1rem;
}

.faq__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.faq__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--black-main);
}

.faq__header span {
  font-size: 1.5rem;
  transition: 0.3s;
  cursor: pointer;
}

.faq__card.active .faq__header span {
  transform: rotate(180deg);
}

.faq__content {
  font-weight: 500;
  color: var(--black-main);
  display: none;
}

.faq__card.active .faq__content {
  display: block;
}

/* Client */


/* Footer */
.footer {
  background-color: var(--primary-color);
  padding: 2em;
  height: 60vh;
  margin: 0;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 4rem 2rem;
}

.footer__col p {
  margin-block: 2rem;
  color: var(--white);
}

.logo img{
  width: 100px;
  padding-left: 20px;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--black-main);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  transition: 0.3s;
}

.footer__links li a:hover {
  color: var(--black-main);
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--white);
  background: transparent;
  border: 1px solid var(--white);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--white);
}

.footer__col .btn:hover {
  color: var(--black-main);
  background-color: var(--white);
}
.subscribe__btn{
  background-color: var(--black-main);

}
.footer__bar {
  padding: 5rem;
  font-size: 1rem;
  color: var(--white);
  text-align: center;
}

/* BREAKPOINTS */
@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }

  .container {
    padding: 1.2rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
  }

  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }

  .dropdown {
    display: none;
    min-width: 100%;
    border: none !important;
    border-radius: 5px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }

  .menu.show,
  .dropdown.active {
    display: block;
  }

  .dropdown ul {
    padding-left: 0.3rem;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }

  .menu-bar > li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--border);
  }
}

@media (max-width: 600px) {
  .right-container {
    display: none;
  }
}
